# MemeGenerator

./: .dockerignore  .gitignore  Dockerfile  README.md  build-and-run.bat  feedback.jsonl  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  FeedbackForm.js
frontend/src/components/: FeedbackList.css  FeedbackList.js  HoverFlipCard.jsx  UserList.js
frontend/src/css/: ErrorPage.css  Feedback.css  FeedbackList.css  FlipCard.css  LandingPage.css
frontend/src/pages/: AdminPage.js  ErrorPage.js  FeedbackListPage.js  LandingPage.js
frontend/src/props/: userCard.js
frontend/src/route/: ProtectedAdminRoute.js  ProtectedRoute.js
src/main/java/com/ai/llm/generation/demo/: LLMApplication.java
src/main/java/com/ai/llm/generation/demo/advice/: ApiExceptionHandler.java
src/main/java/com/ai/llm/generation/demo/aspect/: DevOrAdminOnly.java  DevOrAdminOnlyAspect.java
src/main/java/com/ai/llm/generation/demo/component/: OpenRouterConfig.java
src/main/java/com/ai/llm/generation/demo/configuration/: RetrofitConfig.java  SecurityConfiguration.java
src/main/java/com/ai/llm/generation/demo/constants/: DefaultConstants.java  DefaultContants.java
src/main/java/com/ai/llm/generation/demo/controller/: ChatController.java  FeedbackController.java  ForwardingController.java  UserController.java
src/main/java/com/ai/llm/generation/demo/filter/: LoggingFilter.java
src/main/java/com/ai/llm/generation/demo/interceptor/: AuthInterceptor.java
src/main/java/com/ai/llm/generation/demo/model/: Auditable.java  Feedback.java  MessageDTO.java  OpenRouterApi.java  User.java
src/main/java/com/ai/llm/generation/demo/model/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ChoiceDTO.java  FeedbackRequestDTO.java  NameRequestDTO.java  UsageDTO.java
src/main/java/com/ai/llm/generation/demo/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/ai/llm/generation/demo/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  FeedbackService.java  OpenRouterService.java
src/main/java/com/chatgpt/meme/generation/demo/: MemeGeneratorApplication.java
src/main/java/com/chatgpt/meme/generation/demo/component/: PromptLoader.java
src/main/java/com/chatgpt/meme/generation/demo/controller/: MemeController.java
src/main/java/com/chatgpt/meme/generation/demo/miscellenous/: ApiKeyChecker.java
src/main/java/com/chatgpt/meme/generation/demo/model/: PromptTemplate.java
src/main/java/com/chatgpt/meme/generation/demo/service/: MemeService.java
src/main/java/com/chatgpt/meme/generation/demo/util/: FileUtil.java
src/main/resources/prompts/: prompts.json
src/test/java/com/ai/llm/generation/demo/: MemeGeneratorApplicationTests.java
src/test/java/com/chatgpt/meme/generation/demo/: MemeGeneratorApplicationTests.java
